ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000569
  Start of program headers:          52 (bytes into file)
  Start of section headers:          541308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000bc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b0 003388 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003444 003538 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800344c 003540 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        080034cc 0035c0 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080035a8 00369c 0000f8 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        080036a0 003794 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          080036e4 0037d8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        080036e4 0037d8 000358 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 003bc6 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 003b30 00007c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000007c 003bac 000016 00  WA  0   0  1
  [13] bss               NOBITS          20000098 003bc8 0002c7 00  WA  0   0  8
  [14] noinit            NOBITS          20000360 003bc8 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 003bc6 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003be8 000fa8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004b90 034938 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0394c8 008c08 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0420d0 01835d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05a430 0021b0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05c5e0 0080bf 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06469f 012264 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 076908 003868 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07a170 000030 00      0   0  1
  [25] .last_section     PROGBITS        08003ace 003bc2 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07a1a0 0053f0 10     27 706  4
  [27] .strtab           STRTAB          00000000 07f590 004bc6 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 084156 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003538 0x08003444 0x08003444 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03a3c 0x03a3c RWE 0x4
  LOAD           0x003b30 0x20000000 0x08003a3c 0x00092 0x00092 RW  0x4
  LOAD           0x003bc2 0x08003ace 0x08003ace 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x00fc8 RW  0x8
  TLS            0x0037d8 0x080036e4 0x080036e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
