ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005ba9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2512724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000bc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b4 016a88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08016b44 016c3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08016b4c 016c44 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        08016c64 016d5c 0001f4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08016e58 016f50 0000f8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08016f50 017048 000090 00  WA  0   0  8
  [ 8] zephyr_dbg_info   PROGBITS        08016fe0 0170d8 000044 00   A  0   0  4
  [ 9] tbss              NOBITS          08017024 01711c 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        08017028 017120 002b14 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 01a640 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 019c38 00074e 00  WA  0   0  8
  [13] device_states     PROGBITS        2000074e 01a386 000032 00  WA  0   0  1
  [14] k_timer_area      PROGBITS        20000780 01a3b8 000070 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        200007f0 01a428 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000828 01a460 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000083c 01a474 000050 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        2000088c 01a4c4 000090 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000091c 01a554 000018 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000934 01a56c 0000ab 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200009e0 01a618 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000a20 01a640 0056eb 00  WA  0   0 32
  [23] noinit            NOBITS          20006110 01a640 0085b8 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 01a640 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01a660 0030a8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01d708 1549b3 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1720bb 0197fb 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 18b8b6 04f16f 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1daa28 0081e0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1e2c08 015d8a 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1f8992 048847 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2411e0 00a118 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 24b2f8 000030 00      0   0  1
  [34] .last_section     PROGBITS        0801a540 01a63c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 24b328 00ff70 10     36 2813  4
  [36] .strtab           STRTAB          00000000 25b298 00a310 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2655a8 0001ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016c3c 0x08016b44 0x08016b44 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x19b3c 0x19b3c RWE 0x8
  LOAD           0x019c38 0x20000000 0x08019b3c 0x00a04 0x00a04 RW  0x8
  LOAD           0x01a63c 0x0801a540 0x0801a540 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a20 0x20000a20 0x00000 0x0dca8 RW  0x20
  TLS            0x01711c 0x08017024 0x08017024 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area zephyr_dbg_info rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
